PORT=5000
 URL="mongodb+srv://intelliviaai:Shreya%40570@intelliviaai.pbtjvau.mongodb.net/intellivia"
#  URL="mongodb://localhost:27017/intellivia"
CLOUD_NAME="dluzm3tjb"
API_KEY="518837462434384"
API_SECRET="OW0ulYAdEXVjI7GOSSteVwPjWY4"

JWT_SECRET="intelliviaai"



MASTER_PASSWORD="admin@123"

GA_PROPERTY_ID="519255967"







